# Environment variables: PORT, DB Connection string, Global variables
PORT=9999
SECRET_KEY = 'abc@123$#?'
MONGO_URI = "mongodb+srv://haimean:haimean@cluster0.gqwa29c.mongodb.net/XSMB"
SECRET_JWT_KEY = 'Hello every one'